<!DOCTYPE html>
<html lang="en">
<head>
  <title>40w04</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="indec.css" />
</head>
<body text="white" bgcolor="black">
  <header>
    <div class="content">
        <style>  
        body {
				font-family: 'Roboto Condensed', sans-serif;
				background: url('darkimg/bg.png') #cccccc;
				margin: 0px;
				padding: 0px;
				color: #b5b5b5;
				overflow-x: hidden;
				overflow-y: scroll;
			}
      p {
				display: inline-block;
				width: 89%;
				font-size: 36px;
				text-align: center;
			}
      .content {
				width: 110px;
				background: #1e1e1e;
				text-align: center;
				border-radius: 15px 15px 15px 15px;
				color: #b5b5b5;
				-moz-box-shadow: 0 0 35px #000000db;
				-webkit-box-shadow: 0 0 35px #000000db;
				box-shadow: 0px 0px 35px #000000db;
      }

      header {
          margin-top: 415px;
          margin-left: 880px;
      }
       div.container4 {
        height: 10em;
        position: relative
      }
      div.container4 p {
          margin: 0;
          background: yellow;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, -50%)
        }
      </style> 
      <link rel="icon" type="image/png" href="favicon.png">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
      <div></div><p>OwO</p>
    </div>
  </header>
</body>
<head>
<style type ="text/css" >
    .footer{ 
        position: fixed;     
        text-align: center;    
        bottom: 1px; 
        width: 100%;
      }  
   </style>
<style type ="text/css" >
    .footer2{ 
        position: fixed;     
        text-align: center;    
        bottom: 306px; 
        width: 100%;
    }  
  </style>
</html>
